.nav {
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: rgb(89, 89, 236);
    padding-top: 20px;
  }
 
  .logo {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo img {
    width: 150px;
    height: 150px;

  }
  .icon{
     font-size: xx-large;
     margin-left: 35%;
     color: white;
    
  }
  
  .nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .nav ul li {
    padding: 15px 20px;
  }
  
  .nav ul li  {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin-left: 18%;
  }
  
  .nav ul li  i {
    margin-right: 10px; 
  }
  .nav ul li:hover{
    text-decoration: underline;
  }
  h1{
    text-align: center;
    background-color: rgb(80, 80, 218);
    padding: 30px;
    margin-left: 10%;
  }
  .summary-cards {
    display: flex;
    gap: 20px;
    margin-left: 25%;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
    color: white;
    margin: 10px;
    min-width: 150px;
  }
  
  .card i {
    font-size: 36px;
    margin-right: 15px;
  }
  
  .card.red {
    background-color: #e74c3c;
  }
  
  .card.purple {
    background-color: #9b59b6;
  }
  
  .card.green {
    background-color: #27ae60;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10%;
    margin-left: 20%;
    margin-right: 10%;
    padding: 30px;
  }
  
  .menu-item {
   
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menu-item i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .menu-item:hover {
    background-color: #bdc3c7;
  }
  h3{
    text-align: center;
    margin-left: 10%;
    font-size: x-large;
  }